[uwsgi]
master = true
processes = 1
threads = 2
master = true
chdir = /root/workplace/TSBIR
wsgi-file= /root/workplace/TSBIR/TSIR_System/wsgi.py
http = 0.0.0.0:8002
logto = /root/workplace/TSBIR/logs/error.log
chmod-socket = 660
vacuum = true
uid=root
gid=root
max-requests = 1000